{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "react-native-track-player": [
        "../react-native-track-player"
      ]
    }
  }
}